# ToDoList-react

./: App.js  app.json  index.js  package.json
android/: build.gradle  gradle.properties  my-release-key.keystore  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hiringtodo/: MainActivity.java  MainApplication.java
ios/hiringtodo/: AppDelegate.m
ios/hiringtodo.xcodeproj/: project.pbxproj
ios/hiringtodo.xcodeproj/xcshareddata/xcschemes/: hiringtodo-tvOS.xcscheme  hiringtodo.xcscheme
ios/hiringtodo/Base.lproj/: LaunchScreen.xib
ios/hiringtodoTests/: hiringtodoTests.m
services/storage/: config.js  helper.js  index.js
