apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.hiringtodo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        // versionCode propVersionCode.toInteger()
        // versionName propVersionName
        // minSdkVersion propMinSdkVersion.toInteger()
        // targetSdkVersion propTargetSdkVersion.toInteger()
    }
    sourceSets.main {
        manifest.srcFile 'app/src/main/AndroidManifest.xml'
    }

    lintOptions {
        abortOnError false
    }
    // signingConfigs {
     //     release {
    //         if (project.hasProperty('MYAPP_RELEASE_STORE_FILE')) {
    //             storeFile file(MYAPP_RELEASE_STORE_FILE)
    //             storePassword MYAPP_RELEASE_STORE_PASSWORD
    //             keyAlias MYAPP_RELEASE_KEY_ALIAS
    //             keyPassword MYAPP_RELEASE_KEY_PASSWORD
    //         }
    //     }
    // }
    // buildTypes {
    //     release {
    //         signingConfig signingConfigs.release
    //     }
    // }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}